{
  "dependencies": {
    "mocha": "^9.2.2",
    "superagent": "^7.1.2",
    "supertest": "^6.2.2"
  },
  "scripts": {
    "start:program": "mocha program",
    "start:http": "sh http.sh",
	"benchmark": "./siege.sh"
  }
}
